set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g status on


set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]#S  ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#{prefix_highlight} #[fg=yellow,bold,italics]#(whoami) #[fg=magenta]%l:%M %p"
set-option -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# Highlight active window.
set-option -w -g window-status-current-style bg=red
