set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g status on


# set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
# set-option -g status-left-length 40
# set-option -g status-left '#[fg=yellow,bold,italics]#S  ' # SECTION SIGN (UTF-8: c2 a7)
# set-option -g status-right "#{prefix_highlight} #[fg=yellow,bold,italics]#(whoami) #[fg=magenta]%l:%M %p"
# set-option -g status-interval 60 # Default is 15.

# # Automatically renumber window numbers on closing a pane (tmux >= 1.7).
# set-option -g renumber-windows on

# # Highlight active window.
# set-option -w -g window-status-current-style bg=red


set -g mode-style "fg=#adbac7,bg=#1e2228"

set -g message-style "fg=#adbac7,bg=#1e2228"
set -g message-command-style "fg=#adbac7,bg=#1e2228"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#539bf5"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#539bf5,bg=#1e2228"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#cdd9e5,bg=#1e2228,bold]  #[fg=#1e2228,bg=#dcbdfb,bold] #S #[fg=#dcbdfb,bg=#1e2228,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#1e2228,bg=#1e2228] #{prefix_highlight} #[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#545d68,bg=#768390] %Y-%m-%d  %I:%M %p #[fg=#ffbc6f,bg=#768390,nobold,nounderscore,noitalics]#[fg=#1e2228,bg=#ffbc6f,bold] #(whoami) "

setw -g window-status-activity-style "underscore,fg=#adbac7,bg=#1e2228"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#22272e,bg=#1e2228"
setw -g window-status-format "#[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]#[fg=#636e7b,bg=#1e2228,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1e2228,bg=#1e2228,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2228,bg=#768390,nobold,nounderscore,noitalics]#[fg=#545d68,bg=#768390,bold] #I  #W #F #[fg=#768390,bg=#1e2228,nobold,nounderscore,noitalics]"
